# CarMap

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/trongtuyen/carmap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ttcompany/trongtuyen/carmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/runtime_data/: openalpr.conf
app/src/main/java/com/example/trongtuyen/carmap/: MainActivity.kt
app/src/main/java/com/example/trongtuyen/carmap/activity/: MainActivity.kt
app/src/main/java/com/example/trongtuyen/carmap/activity/common/: AudioRecordActivity.kt  CustomCameraActivity.kt  HistorySettingActivity.kt  HomeSettingActivity.kt  ReportCrashActivity.kt  ReportHazardActivity.kt  ReportHelpActivity.kt  ReportMenuActivity.kt  ReportOtherActivity.kt  ReportTrafficActivity.kt  SettingActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  WorkSettingActivity.kt
app/src/main/java/com/example/trongtuyen/carmap/adapters/: CustomInfoWindowsAdapter.kt
app/src/main/java/com/example/trongtuyen/carmap/controllers/: AppController.kt
app/src/main/java/com/example/trongtuyen/carmap/direction/: Direction.kt  Distance.kt  Duration.kt  Route.kt
app/src/main/java/com/example/trongtuyen/carmap/map/: MapFragment.kt
app/src/main/java/com/example/trongtuyen/carmap/models/: Geomatry.kt  Report.kt  User.kt
app/src/main/java/com/example/trongtuyen/carmap/models/direction/: DirectionFinder.kt  Distance.kt  Leg.kt  (+9 more)
app/src/main/java/com/example/trongtuyen/carmap/services/: APIServiceGenerator.kt  AuthenticationResponse.kt  AuthenticationService.kt  ErrorUtils.kt  ReportService.kt  SocketService.kt  UserService.kt
app/src/main/java/com/example/trongtuyen/carmap/utils/: AudioPlayer.kt  FileUtils.kt  Helper.kt  Permission.kt  SharePrefs.kt
app/src/main/java/com/ttcompany/trongtuyen/carmap/activity/: MainActivity.kt
app/src/main/java/com/ttcompany/trongtuyen/carmap/adapters/: CustomInfoWindowsAdapter.kt
app/src/main/java/com/ttcompany/trongtuyen/carmap/controllers/: AppController.kt
app/src/main/java/com/ttcompany/trongtuyen/carmap/models/: Geomatry.kt  Report.kt  User.kt
app/src/main/java/com/ttcompany/trongtuyen/carmap/services/: APIServiceGenerator.kt  AuthenticationService.kt  ErrorUtils.kt  ReportService.kt  SocketService.kt  UserService.kt
app/src/main/java/com/ttcompany/trongtuyen/carmap/utils/: AudioPlayer.kt  FileUtils.kt  Helper.kt  Permission.kt  SharePrefs.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_btn_black.xml  bg_btn_border.xml  bg_btn_dismiss.xml  bg_btn_gray.xml  bg_btn_gray_dark.xml  bg_btn_green.xml  bg_btn_license_plate.xml  bg_btn_login_fb_new.xml  bg_btn_login_google_new.xml  bg_btn_no_stroke.xml  bg_btn_orange.xml  bg_btn_red.xml  bg_btn_red_pink.xml  bg_btn_report_assistance.xml  bg_btn_report_crash.xml  bg_btn_report_hazard.xml  bg_btn_report_other_careless_driver.xml  bg_btn_report_police.xml  bg_btn_report_traffic.xml  bg_btn_round_white_black_stroke.xml  bg_btn_send.xml  bg_btn_violet.xml  bg_btn_white.xml  bg_btn_white_gray_stroke.xml  bg_btn_white_stroke.xml  bg_btn_yes_stroke.xml  bg_place_coffee.xml  bg_place_gas_station.xml  bg_place_parking.xml  bg_place_restaurant.xml  custom_progress_bar.xml  ic_fb_login_fixed_size.xml  ic_gg_login_fixed_size.xml  ic_keyboard_arrow_left_white_48dp.xml  ic_keyboard_arrow_right_white_48dp.xml  ic_password_login_fixed_size.xml  ic_user_login_fixed_size.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_custom_camera.xml  activity_history_setting.xml  activity_home_setting.xml  activity_main.xml  activity_report_crash.xml  activity_report_hazard.xml  activity_report_help.xml  activity_report_menu.xml  activity_report_other.xml  activity_report_traffic.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_work_setting.xml  app_bar_main.xml  confirm_delete_report_dialog_layout.xml  content_main.xml  custom_bottom_sheet_dialog_2_items.xml  custom_bottom_sheet_dialog_3_items.xml  custom_bottom_sheet_dialog_6_items.xml  custom_dialog_layout.xml  custom_infowindow_layout.xml  custom_popup_layout.xml  direction_layout.xml  edit_direction_layout.xml  filter_dialog_layout.xml  filter_dialog_layout_old.xml  hello_dialog_layout.xml  hello_dialog_layout_old.xml  list_nearby_user_chat_dialog_layout.xml  marker_report_layout.xml  marker_report_layout_help.xml  marker_report_layout_old.xml  marker_report_layout_other.xml  marker_user_instruction_dialog_layout.xml  marker_user_layout.xml  marker_user_layout_all.xml  marker_user_layout_old.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: am_thanh_chi_bao_hieu_2.m4a  am_thanh_mo_2.m4a  am_thanh_tat_2.m4a  an_bao_hieu_2.m4a  an_danh_voi_tai_xe_khac_2.m4a  an_tai_xe_2.m4a  ban_kinh_hien_thi_bao_hieu_2.m4a  ban_kinh_hien_thi_tai_xe_2.m4a  bat_dau_di_2.m4a  canh_bao_co_bo_cau_2.m4a  canh_bao_co_giam_sat_gan_do_2.m4a  canh_bao_co_nguy_hiem_khac_2.m4a  canh_bao_co_tai_xe_chay_au_2.m4a  canh_bao_ha_do_sang_den_pha_2.m4a  canh_bao_nguy_hiem_nen_giam_toc_do_2.m4a  canh_bao_nguy_hiem_nen_quay_dau_xe_2.m4a  cham_soc_y_te_2.m4a  chao_ban_den_voi_car_map_2.m4a  chi_dan_duong_di_2.m4a  chinh_sua_lo_trinh_2.m4a  coffee_gan_day_2.m4a  cong_trinh_2.m4a  da_tron_tren_duong_2.m4a  dang_xuat_2.m4a  den_giao_thong_hu_2.m4a  dong_vat_chet_tren_duong_2.m4a  dong_vat_nguy_hiem_2.m4a  ghi_am_thanh_cong_2.m4a  giao_tiep_voi_tai_xe_gan_day_2.m4a  giao_tiep_voi_tai_xe_khac_2.m4a  giong_noi_huong_dan_2.m4a  gui_bao_hieu_thanh_cong_2.m4a  gui_loi_chao_2.m4a  het_binh_2.m4a  het_xang_2.m4a  hien_bao_hieu_2.m4a  hien_tai_xe_2.m4a  hien_thi_voi_tai_xe_khac_2.m4a  ho_voi_2.m4a  ket_xe_cung_2.m4a  (+45 more)
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/trongtuyen/carmap/: ExampleUnitTest.kt
app/src/test/java/com/ttcompany/trongtuyen/carmap/: ExampleUnitTest.kt
(+50 files in other folders)
