apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.trongtuyen.carmap"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.89"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Google Map, Search, Places
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    // Binding Java and View
    implementation 'com.jakewharton:butterknife:8.8.1'
    // kapt instead of annotationProcessor : fix null in butterknife
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    // Retrofit & RxAndroid & RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.4'

    // Adapter & GSon parser
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // OkHttp for network request
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    // Log Http Request & Response
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // Socket.io
    implementation('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    // BoomMenu
    implementation 'com.nightonke:boommenu:2.1.1'

//    // Circle Button
//    implementation 'com.cuboid:cuboidcirclebutton:1.0.5'

    // Simple Finger Gestures
    implementation 'in.championswimmer:SimpleFingerGestures_Android_Library:1.2'

    // Tasty Toast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

//    // Progress plain pie
//    implementation 'com.github.zurche:plain-pie:v0.2.4'

    // ALPR - Automatic License Plate Recognition
    implementation 'com.github.SandroMachado:openalpr-android:1.1.2'

    // Custom Switch
    implementation 'com.github.angads25:toggle:1.0.0'

    // Google Maps Android API Utility Library
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    // Spotlight
    implementation 'com.github.takusemba:spotlight:1.6.0'

    // Google Maps Android API Utility Library
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    // Simple Color Picker
    implementation 'petrov.kristiyan:colorpicker-library:1.1.8'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // Retrofit: A type-safe HTTP client for Android and Java
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // uses Moshi for serialization to and from JSON
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
}
