apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.trongtuyen.carmap"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Google Map, Search, Places
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    implementation 'com.google.android.gms:play-services-places:12.0.0'

    // Binding Java and View
    implementation 'com.jakewharton:butterknife:8.6.0'
    // kapt instead of annotationProcessor : fix null in butterknife
    kapt 'com.jakewharton:butterknife-compiler:8.6.0'

    // Retrofit & RxAndroid & RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.2'

    // Adapter & GSon parser
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'

    // OkHttp for network request
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'

    // Log Http Request & Response
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // Socket.io
    implementation('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    // BoomMenu
    implementation 'com.nightonke:boommenu:2.1.1'

//    // Circle Button
//    implementation 'com.cuboid:cuboidcirclebutton:1.0.5'

    // Simple Finger Gestures
    implementation 'in.championswimmer:SimpleFingerGestures_Android_Library:1.2'

    // Tasty Toast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

//    // Progress plain pie
//    implementation 'com.github.zurche:plain-pie:v0.2.4'

}
