<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:fitsSystemWindows="true"
    tools:context=".activity.common.ReportOtherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnClose_report_other"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_close" />

        <LinearLayout
            android:id="@+id/layoutTakePhoto_report_other"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imTakePhoto_report_other"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_carpool_constraction_illu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHỤP ẢNH TÀI XẾ VI PHẠM"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imVerified_report_other"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_verified" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textColorSecondary" />

        <LinearLayout
            android:id="@+id/layoutLicensePlate_report_other"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imLicensePlate_report_other"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:padding="4dp"
                android:src="@drawable/ic_license_plate" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NHẬP BIỂN SỐ XE"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtPlate_report_other"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Chụp hình trước để sử dụng ALPR"
                android:inputType="textCapCharacters"
                android:textAlignment="center" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textColorSecondary" />

        <LinearLayout
            android:id="@+id/layoutBottom_report_other"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/button_bg_inactive"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDismiss_report_other"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_btn_dismiss"
                android:text="HUỶ"
                android:textColor="@color/background_front"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSend_report_other"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_btn_send"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="GỬI"
                android:textColor="@color/background_front"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>