<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.common.SignInActivity"
    android:id="@+id/sign_activity_view"
    android:orientation="vertical">

    <!--<ImageView-->
        <!--android:id="@+id/background"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/bg_login"-->
        <!--android:scaleType="fitXY"-->
        <!--/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dip"
        android:paddingTop="16dip"
        android:paddingRight="16dip"
        android:paddingBottom="16dip"
        >

        <ImageView
            android:id="@+id/btnClose_signin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_close_black_48dp"
            android:tint="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/btnClose_signin"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_logo" />

        <EditText
            android:id="@+id/txtEmail_signin"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/textView"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_email_grey_600_36dp"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="0dp"
            android:paddingRight="8dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse" />

        <View
            android:id="@+id/line1"
            android:background="#928274"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtEmail_signin" />

        <FrameLayout
            android:id="@+id/passwordContainer_signin"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/line1">
            <EditText
                android:inputType="textPassword"
                android:id="@+id/txtPassword_signin"
                android:background="@android:color/transparent"
                android:paddingLeft="0dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:hint="Mật khẩu"
                android:maxLines="1"
                android:drawableStart="@drawable/ic_vpn_key_grey_600_36dp"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_key" />
            <ImageView
                android:id="@+id/btnHideShowPassword_signin"
                android:layout_gravity="right"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="0dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_invisible"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />
        </FrameLayout>
        <View
            android:id="@+id/line2"
            android:background="#928274"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/passwordContainer_signin" />

        <Button
            android:id="@+id/btnSignInWithEmail_signin"
            android:textColor="#fff"
            android:background="@drawable/bg_btn_send"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="30dp"
            android:text="Đăng nhập"
            android:layout_below="@+id/line2" />

        <TextView
            android:id="@+id/btnForgetPassword"
            android:padding="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu?"
            android:layout_below="@+id/btnSignInWithEmail_signin"
            android:layout_centerHorizontal="true" />

        <Button
            android:textColor="#fff"
            android:id="@+id/btnSignInWithFacebook_signin"
            android:background="@drawable/bg_btn_login_fb_new"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            android:text="Đăng nhập qua Facebook"
            android:drawableLeft="@drawable/ic_fb_login_fixed_size"
            android:layout_below="@+id/btnForgetPassword" />

        <ProgressBar
            android:id="@+id/progress1_signin"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/btnSignInWithFacebook_signin"
            android:layout_centerHorizontal="true" />

        <Button
            android:textColor="#fff"
            android:id="@+id/btnSignInWithGoogle_signin"
            android:background="@drawable/bg_btn_login_google_new"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="15dp"
            android:text="Đăng nhập qua Google"
            android:drawableLeft="@drawable/ic_gg_login_fixed_size"
            android:drawablePadding="5dp"
            android:layout_below="@+id/btnSignInWithFacebook_signin" />

        <ProgressBar
            android:id="@+id/progress2_signin"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/btnSignInWithGoogle_signin"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView"
            style="@android:style/Widget.TextView.PopupMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:text="CAR MAP"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/btnSignUp_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:linksClickable="true"
        android:text="Bạn chưa có tài khoản? Đăng ký ngay!"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dp"/>


</FrameLayout>
