<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_report_menu"
    tools:context=".activity.common.ReportMenuActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imvReportAssistance_activity_report"
        android:layout_below="@+id/imvReportAssistance_activity_report"
        android:text="Hỗ trợ"
        android:textAlignment="center"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignTop="@+id/textView10"
        android:text="Nguy hiểm"
        android:textAlignment="center"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imvReportTraffic_activity_report"
        android:layout_below="@+id/imvReportTraffic_activity_report"
        android:text="Kẹt xe"
        android:textAlignment="center"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imvReportTraffic_activity_report"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_btn_report_traffic"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_report_traffic"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/imvReportCrash_activity_report"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="42dp"
        android:background="@drawable/bg_btn_report_crash"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_report_accident"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/imvReportHazard_activity_report"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imvReportTraffic_activity_report"
        android:layout_marginBottom="210dp"
        android:background="@drawable/bg_btn_report_hazard"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_report_hazard"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/imvReportAssistance_activity_report"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignStart="@+id/imvReportCrash_activity_report"
        android:layout_alignTop="@+id/imvReportHazard_activity_report"
        android:background="@drawable/bg_btn_report_assistance"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_report_assistance" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnClose_activity_report"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="CHỌN LOẠI BÁO CÁO"
        android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
        android:textColor="@color/textColorSecondary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imvReportCrash_activity_report"
        android:layout_below="@+id/imvReportTraffic_activity_report"
        android:text="Tai nạn"
        android:textAlignment="center"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/btnClose_activity_report"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/tvClose_activity_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:text="Đóng sau 7 giây"
        android:textColor="@color/textColorSecondary"
        android:textStyle="italic" />


    <ImageView
        android:id="@+id/imvReportOther_activity_report"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:background="@drawable/bg_btn_report_police"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_report_other" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imvReportOther_activity_report"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-47dp"
        android:text="Tài xế khác"
        android:textAlignment="center"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp" />

</RelativeLayout>