<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <ImageView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#63A4FF"
        android:gravity="center"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/sym_action_chat" />

    <TextView
        android:id="@+id/tv_custom_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="XXX đã chào bạn"
        android:textColor="#ff000000"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_custom_dialog"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_custom_dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center_vertical|center_horizontal"
        android:text="Chào lại"
        android:textColor="#ffffffff" />

</RelativeLayout>