<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="68dp"
        android:layout_height="match_parent"
        android:background="@color/background_front">

        <ImageView
            android:id="@+id/imInstruction_navigation_layout"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_menu_grey_800_48dp" />
    </RelativeLayout>
    <!--<ImageView-->
    <!--android:id="@+id/imInstruction_navigation_layout"-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:src="@drawable/ic_menu_grey_800_48dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginStart="10dp"/>-->


    <TextView
        android:id="@+id/tvInstruction_navigation_layout"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="Đi thẳng"
        android:textColor="@color/background_front"
        android:textSize="18sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:background="@color/background_front" />


    <TextView
        android:id="@+id/tvDistance_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text="10 m"
        android:textColor="@color/background_front"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>