<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_back"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_place_picker_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <fragment
                    android:id="@+id/place_autocomplete_place_picker_layout"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/rowButton1_place_picker_layout"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/appBarLayout"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <LinearLayout
                android:id="@+id/btnNearByGasStations_place_picker_layout"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:background="@color/bg_gas_station"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:padding="20dp"
                    android:src="@drawable/ic_gas_station" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/background_front"
                    android:gravity="center_horizontal"
                    android:text="TRẠM XĂNG"
                    android:textColor="@color/bg_gas_station"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnNearByParkings_place_picker_layout"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:layout_marginStart="9dp"
                android:background="@color/bg_parking"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:padding="20dp"
                    android:src="@drawable/ic_parking" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/background_front"
                    android:gravity="center_horizontal"
                    android:text="BÃI ĐỖ XE"
                    android:textColor="@color/bg_parking"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowButton2_place_picker_layout"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/appBarLayout"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <LinearLayout
                android:id="@+id/btnNearByCoffeeShops_place_picker_layout"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:background="@color/bg_coffee"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:padding="20dp"
                    android:src="@drawable/ic_coffee" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/background_front"
                    android:gravity="center_horizontal"
                    android:text="CÀ PHÊ"
                    android:textColor="@color/bg_coffee"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnNearByRestaurants_place_picker_layout"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:layout_marginStart="9dp"
                android:background="@color/bg_restaurant"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:padding="20dp"
                    android:src="@drawable/ic_restaurant" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/background_front"
                    android:gravity="center_horizontal"
                    android:text="NHÀ HÀNG"
                    android:textColor="@color/bg_restaurant"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>