<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="214dp"
    android:background="@drawable/bg_btn_red_pink"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_btn_report_closure"
        android:src="@drawable/ic_report_turn_around"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:id="@+id/imImage_warn_turn_around_dialog"/>

    <TextView
        android:id="@+id/tvEmail_warn_turn_around_dialog"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="@color/background_front"/>


    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/background_front" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="... CÓ NGUY HIỂM, NÊN QUAY NGƯỢC LẠI"
        android:textAlignment="center"
        android:textColor="@color/background_front"
        android:textSize="14sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnThank_warn_turn_around_dialog"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_btn_white"
        android:text="Cảm ơn"
        android:layout_marginBottom="10dp"/>

</LinearLayout>